spring.application.name=database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_2CM5jHu3h_KCFcj5WKg@mysql-32b06847-rdbms-project.i.aivencloud.com:21493/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2CM5jHu3h_KCFcj5WKg
# spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true
server.port=9090
app.cors.allowed-origin=https://foryouclipboardapp.vercel.app/
#app.cors.allowed-origin=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true